Chromino/bundleconfig.json (before)
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    "inputFiles": [
      "wwwroot/css/site.css",
      "wwwroot/css/wait.css"
    ],
    "minify": {
      "enabled": true
    }
  },
  {
    "outputFileName": "wwwroot/js/nogame/page.min.js",
    "inputFiles": [
      "wwwroot/js/nogame/page.js",
      "wwwroot/js/nogame/newGame.js",
      "wwwroot/js/nogame/swipRefresh.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/game/game.min.js",
    "inputFiles": [
      "wwwroot/js/game/game.js",
      "wwwroot/js/game/domManipulation.js",
      "wwwroot/js/game/ajaxCall.js",
      "wwwroot/js/game/ajaxCallback.js",
      "wwwroot/js/game/signal.js",
      "wwwroot/js/game/signalSend.js",
      "wwwroot/js/game/signalReceive.js",
      "wwwroot/js/game/jquery.popupoverlay.js",
      "wwwroot/js/game/jquery.draggableTouch.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]

Chromino/bundleconfig.json (after)
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    "inputFiles": [
      "wwwroot/css/site.css",
      "wwwroot/css/wait.css"
    ],
    "minify": {
      "enabled": true
    }
  },
  {
    "outputFileName": "wwwroot/js/nogame/page.min.js",
    "inputFiles": [
      "wwwroot/js/nogame/page.js",
      "wwwroot/js/nogame/newGame.js",
      "wwwroot/js/nogame/swipRefresh.js",
      "wwwroot/js/nogame/ajaxCall.js",
      "wwwroot/js/nogame/ajaxCallback.js",
      "wwwroot/js/nogame/signal.js",
      "wwwroot/js/nogame/signalSend.js",
      "wwwroot/js/nogame/signalReceive.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/game/game.min.js",
    "inputFiles": [
      "wwwroot/js/game/game.js",
      "wwwroot/js/game/domManipulation.js",
      "wwwroot/js/game/ajaxCall.js",
      "wwwroot/js/game/ajaxCallback.js",
      "wwwroot/js/game/signal.js",
      "wwwroot/js/game/signalSend.js",
      "wwwroot/js/game/signalReceive.js",
      "wwwroot/js/game/jquery.popupoverlay.js",
      "wwwroot/js/game/jquery.draggableTouch.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]

Chromino/bundleconfig.json (diff)
@@ -14,7 +14,12 @@
     "inputFiles": [
       "wwwroot/js/nogame/page.js",
       "wwwroot/js/nogame/newGame.js",
-      "wwwroot/js/nogame/swipRefresh.js"
+      "wwwroot/js/nogame/swipRefresh.js",
+      "wwwroot/js/nogame/ajaxCall.js",
+      "wwwroot/js/nogame/ajaxCallback.js",
+      "wwwroot/js/nogame/signal.js",
+      "wwwroot/js/nogame/signalSend.js",
+      "wwwroot/js/nogame/signalReceive.js"
     ],
     "minify": {
       "enabled": true,
